<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendez là où ça cartonne !</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            flex: 1;
        }
        .card {
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 15px;
            background-color: #343a40;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <h1 class="mt-4">📢 Découvrez où vos produits cartonnent !</h1>
        <p class="lead">Trouvez les pays avec <strong>une forte demande et peu d'offres</strong> pour maximiser vos ventes.</p>

        <!-- Formulaire de recherche -->
        <form action="/trends" method="GET" class="mt-4">
            <input type="text" name="product" placeholder="Entrez un produit (ex: AirPods)" class="form-control" required>
            <button type="submit" class="btn btn-primary mt-3">🔍 Rechercher</button>
        </form>

        {% if trends %}
            <h2 class="mt-5">🌍 Analyse du marché pour "{{ product }}"</h2>

            {% for trend in trends %}
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">📍 {{ trend.country }}</h4>
                        <p class="card-text"><strong>Demande en ligne :</strong> {{ trend.demande }}</p>
                        <p class="card-text"><strong>Analyse :</strong> {{ trend.opportunite }}</p>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <!-- Footer -->
    <div class="footer">
        © 2024 MarketScout – Tous droits réservés.<br>
        Interdit de reproduire ou distribuer sans autorisation.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
